╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                        Данные о пользователях проекта @WorkShopLolz_Bot                       ║
╠════╦════════════╦════════════════╦══════════════════╦════════════════════════════╦════════════╣
║ №  ║     ID     ║    Nickname    ║ Дата регистрации ║    Последняя активность    ║ Забанен до ║
╠════╬════════════╬════════════════╬══════════════════╬════════════════════════════╬════════════╣
║ 1  ║ 1802318053 ║   MemeZSonia   ║    2022-02-23    ║ был в сети 18 минут назад  ║ не забанен ║
║ 2  ║ 1655468174 ║   GhostRiver   ║    2022-02-23    ║  был в сети 6 минут назад  ║ не забанен ║
║ 3  ║ 1230841985 ║    NOOB4IK2    ║    2022-02-23    ║ был в сети 3 минуты назад  ║ не забанен ║
║ 4  ║ 1225131572 ║  tatarIn_ruuu  ║    2022-02-23    ║ был в сети 4 минуты назад  ║ не забанен ║
║ 5  ║ 5062341706 ║   Juzoshaaaa   ║    2022-02-23    ║  был в сети 5 минут назад  ║ не забанен ║
║ 6  ║ 1920151198 ║  Qwerty03451   ║    2022-02-23    ║  был в сети 6 минут назад  ║ не забанен ║
║ 7  ║ 5023072349 ║   babadzhon    ║    2022-02-23    ║  был в сети 8 минут назад  ║ не забанен ║
║ 8  ║ 381093685  ║  varfalomey_c  ║    2022-02-23    ║ был в сети 1 минуту назад  ║ не забанен ║
║ 9  ║ 1220575384 ║      None      ║    2022-02-23    ║ был в сети 13 минуты назад ║ не забанен ║
║ 10 ║ 623498741  ║    Dimano1d    ║    2022-02-23    ║ был в сети 17 минут назад  ║ не забанен ║
║ 11 ║ 1419400848 ║ youaresoooobad ║    2022-02-23    ║ был в сети 25 минут назад  ║ не забанен ║
║ 12 ║ 1278202997 ║  DeepDarkFART  ║    2022-02-23    ║ был в сети 27 минут назад  ║ не забанен ║
║ 13 ║ 2077762630 ║  DirtyGryazny  ║    2022-02-23    ║ был в сети 28 минут назад  ║ не забанен ║
║ 14 ║ 831321085  ║    drenix_x    ║    2022-02-23    ║ был в сети 28 минут назад  ║ не забанен ║
║ 15 ║ 5025803452 ║    Find_2_0    ║    2022-02-23    ║ был в сети 28 минут назад  ║ не забанен ║
║ 16 ║ 789678904  ║     Dudzey     ║    2022-02-23    ║ был в сети 30 минут назад  ║ не забанен ║
╚════╩════════════╩════════════════╩══════════════════╩════════════════════════════╩════════════╝