✅ Функционал бота:

Уровни доступа (Пользователь, Администратор, Разработчик)
База данных SQLite3
Добавление товаров
Продажа товаров
Пополнение счёта при помощи QIWI (Библиотека SimpleQIWI)
Просмотр профилей других пользователей
Выдача средств, выдача уровней доступа.
Изменение данных о товаре
Удаление товаров
Список купленных товаров
Система тех.поддержки

🛠 Установка бота:
📄 Список библиотек которые нужно установить:

pip install pyTelegramBotAPI pip install SimpleQIWI pip install requests



Скачать файлы, затем распаковать папку в любое удобное место.
Открыть папку затем открыть файл configure.py
Найти бота @BotFather в телеграмм затем написать /newbot
Ввести имя бота, ник бота затем вылезет токен

Далее находим строку 223 'def donateyesoplacheno'

https://imgur.com/a/PTzpK90

И вместо 596060542 вписываем свой ID

Всё, бот полностью настроен!


Список команд:

/start - Зарегистрироваться в боте

/profile - Профиль

/donate - Пополнить счёт

/buy - Купить товар

/help - Помощь по командам

/mybuy - Список купленных товаров

/teh - Связаться с тех.поддержкой

🚨 Админские команды:

/getprofile - Посмотреть чужой профиль

/getid - Узнать ID пользователя

/getcid - Узнать Conference ID

/access - Выдать уровень доступа

/giverub - Выдать средства пользователю

/addbuy - Добавить товар

/getrazrab - Выдать себе разработчика (читать установку)

/editbuy - Изменить данные о товаре

/rembuy - Удалить товар

/ot - Ответить пользователю (отправить сообщение)

